{
  "name": "fedora-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "start": "webpack-dev-server -d --progress --colors --inline --hot --port 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "git+https://github.com/twbs/bootstrap.git#v4.0.0-alpha",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "node-sass": "^3.3.2",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  }
}
